# nasa_mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maha/nasatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maha/nasatest/: MainActivity.kt  NasaTestApp.kt
app/src/main/java/com/maha/nasatest/data/entities/: Camera.kt  Photo.kt  PhotoListReponse.kt  Rover.kt
app/src/main/java/com/maha/nasatest/data/paging/: RoverPhotosDataSource.kt
app/src/main/java/com/maha/nasatest/data/remote/: ApiService.kt  CloudConfig.kt  UseCaseResult.kt
app/src/main/java/com/maha/nasatest/data/repository/: RoverRepository.kt  RoverRepositoryImpl.kt
app/src/main/java/com/maha/nasatest/data/responses/: Camera.kt  Photo.kt  Rover.kt
app/src/main/java/com/maha/nasatest/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/maha/nasatest/feature/: HomeActivity.kt
app/src/main/java/com/maha/nasatest/feature/photoDetail/view/: RoverItemDetailFragment.kt
app/src/main/java/com/maha/nasatest/feature/photoList/: PhotoDiffCallback.kt  PhotoItemAdapter.kt
app/src/main/java/com/maha/nasatest/feature/photoList/view/: RoverPhotoListFragment.kt
app/src/main/java/com/maha/nasatest/feature/photoList/view/adapter/: PhotoDiffCallback.kt  PhotoItemAdapter.kt  PhotoListAdapter.kt
app/src/main/java/com/maha/nasatest/feature/photoList/viewmodel/: RoverViewModel.kt
app/src/main/java/com/maha/nasatest/presentation/view/: HomeActivity.kt
app/src/main/java/com/maha/nasatest/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/maha/nasatest/ui/: HomeActivity.kt
app/src/main/java/com/maha/nasatest/ui/photoDetail/view/: RoverItemDetailFragment.kt
app/src/main/java/com/maha/nasatest/ui/photoList/view/: RoverPhotoListFragment.kt
app/src/main/java/com/maha/nasatest/ui/photoList/view/adapter/: PhotoListAdapter.kt
app/src/main/java/com/maha/nasatest/ui/photoList/viewmodel/: RoverViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_rover_item_detail.xml  fragment_rover_photo_list.xml  item_photo.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maha/nasatest/: ExampleUnitTest.kt
app/src/test/java/com/maha/nasatest/data/repository/: RoverRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
