<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/nav_photo_list">


    <fragment android:id="@+id/nav_photo_list"
         android:name="com.maha.nasatest.feature.photoList.view.RoverPhotoListFragment">
        <action android:id="@+id/nav_roverlist_to_roverDetail"
            app:destination="@+id/nav_photo_detail"/>

        <argument
            android:name="rover_detail"
            app:argType="com.maha.nasatest.data.responses.photo"/>
    </fragment>
    <fragment android:id="@+id/nav_photo_detail"
        android:name="com.maha.nasatest.feature.photoDetail.view.RoverItemDetailFragment"/>
</navigation>